{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebola-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  // "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DATABASE_URL": "DATABASE_URL"
  },
  // "secrets_store_secrets": [
  //   {
  //     "binding": "DATABASE_URL",
  //     "store_id": "crappy-services-api",
  //     "secret_name": "crappy-services-api"
  //   }
  // ],
  "env": {
    "production": {
      // "vars": {
      //   "DATABASE_URL": "DATABASE_URL"
      // }
    },
    "preview": {
      // "vars": {
      //   "DATABASE_URL": "DATABASE_URL"
      // }
    }
  }
}
